
@media(min-width: 650px) {
    .game-card-body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr;
        padding: 0.5rem;
    }

    .about-section {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .gif-section {
        /* box-shadow: 2px 2px 5px black; */
        margin: 0.25rem;   
        grid-row: 1 / span 2;
        grid-column: 2 / 3;
    }

    .gif-section img {
        box-shadow: 2px 2px 5px black;
    }

    .gif2 {
        grid-column: 3 / 4;
    }

    .features-section {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
}